<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To DO ITEMS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


        <style>
            body{
                background-color: #effbda;
                font-family: 'Nunito Sans', sans-serif;
                padding-top: 50px;
                
            }

            .container{
                max-width: 550px;
                margin:auto;
                background-color:#fff;
                -webkit-box-shadow : 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow : 2px 2px 13px -4px rgba(0,0,0,0.21);
            }



            h1,h2,h3,h4,h5{

                font-family:  cursive ,"Gill Sans" ,  'Raleway' , sans-serif;
                
            }



            a,p {
                color:#4b5156;
            }
            


            .header-bar{

                display:flex;
                justify-content: space-between;
                color:#235f09;
                padding:10px;
                border-radius : 5px 5px 0 0 ;
                background: linear-gradient(90deg , #d9ead3 0% ,#9ed68a 43%,#40752d 100%)

            }


            .header-bar a{
                color: rgb(247 , 247 , 247);
                text-decoration: none;
            }



            .task-wrapper{
                display: flex;
                align-items:center;
                justify-content: space-between;
                padding: 20px;
                background-color:#fff;
                border-top: 1px solid rgb(226 , 226 , 226);

            }

            .task-title{
                display:flex;

            }

            .task-title a{
                text-decoration : none;
                color: #4b5156;
                margin-left: 10px;


            }


            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb( 218 , 218 , 218);
                border-radius: 50%;
                margin-right:20px;
            }


            .task-incomplete-icon{

                height:20px;
                width:20px;
                background-color:rgb(105 , 192 , 105 );
                border-radius: 50%;
                margin-right:20px;

            }

            .delete-link{
                text-decoration:none;
                font-weight:900;
                color:#cf4949;
                font-size:22px;
                line-height:0;
            }


            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                color:  #235f09;
                text-decoration:none;
                font-size:25px;
                text-shadow: 1px 1px #81413b;
            }


            .button{
                
                border: 1px solid #235f09;
                background-color:#FAFAFA;
                color: #235f09;
                padding:10px;
                font-size: 14px;
                border-radius:5px;
                cursor: pointer;
                text-decoration:none;

            }


            input[type = text],
            input[type = password],
            textarea{
                margin:10px;
                font-size: 14px;
                border: 1px solid #235f09;
                border-radius:5px;
                padding:10px;
                width: 90%;
            }


            label{
                padding-top: 10px !important;
                display: block;
            }

            .card-body{
                padding:20px;
            }

            #back-button{
               color :#235f09;
            }

        </style>
    
    </head>
    <body>

        <div class = "container">
            {% block content %}


            {% endblock content %}
        </div>


        
        <script src="" async defer></script>
    </body>
</html>































